# jailtime version 0.8
# Copyright (c)2015-2020 Christian Blichmann
#
# Basic shell profile for macOS
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

# Files/symlinks, this list is mostly based on GNU coreutils (as packaged in
# Debian coreutils), omitting seldom used/obscure ones and replacing a few
# with the corresponding macOS userland equivalent.
/bin/bash
/bin/cat
/usr/bin/chgrp
/bin/chmod
/usr/sbin/chown
/bin/cp
/usr/bin/cpio
/bin/date
/bin/dd
/bin/df
/usr/bin/egrep
/usr/bin/grep
/bin/hostname
/usr/bin/less
/bin/ln
/bin/ls
/bin/mkdir
/sbin/mknod
/usr/bin/mktemp
/usr/bin/more
/bin/ps
/usr/bin/readlink
/bin/rm
/bin/rmdir
/usr/bin/sed
/bin/sh -> /bin/bash
/bin/sleep
/usr/bin/tar
/usr/bin/touch
/usr/bin/uname
/usr/bin/which
/usr/bin/arch
/usr/bin/awk
/usr/bin/base64
/usr/bin/basename
/usr/bin/cksum
/usr/bin/csplit
/usr/bin/cut
/usr/bin/dirname
/usr/bin/du
/usr/bin/env
/usr/bin/expand
/bin/expr
/usr/bin/fmt
/usr/bin/fold
/usr/bin/groups
/usr/bin/head
/usr/bin/id
/usr/bin/install
/bin/link
/usr/bin/logname
/sbin/md5
/usr/bin/mkfifo
/usr/bin/nice
/usr/bin/nl
/usr/bin/nohup
/usr/bin/od
/usr/bin/paste
/usr/bin/pathchk
/usr/bin/seq
#/usr/bin/shasum
/usr/bin/sort
/usr/bin/split
/usr/bin/stat
/usr/bin/tail
/usr/bin/tee
/usr/bin/touch
/usr/bin/tr
/usr/bin/tsort
/usr/bin/tty
/usr/bin/unexpand
/usr/bin/uniq
/bin/unlink
/usr/bin/wc
/usr/bin/who
/usr/bin/whoami
/usr/bin/yes
