# jailtime version 0.7
# Copyright (c)2015-2018 Christian Blichmann
#
# BorgBackup Jail Specification
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

/bin/dash
/bin/sh -> /bin/dash
/usr/bin/python3.5
/usr/bin/python3 -> /usr/bin/python3.5
/etc/ld.so.cache
/etc/localtime
/etc/python3.5/sitecustomize.py
/lib/x86_64-linux-gnu/libacl.so.1
/lib/x86_64-linux-gnu/libattr.so.1
/lib/x86_64-linux-gnu/libbz2.so.1.0
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libexpat.so.1
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libutil.so.1
/lib/x86_64-linux-gnu/libz.so.1
/usr/bin/base64
/usr/bin/borg
/usr/bin/calendar
/usr/bin/locale
/usr/bin/lzma
/usr/bin/python3
/usr/bin/python3.5
/usr/lib/locale/locale-archive
/usr/lib/python3.5/__future__.py
/usr/lib/python3.5/__pycache__/__future__.cpython-35.pyc
/usr/lib/python3.5/__pycache__/_collections_abc.cpython-35.pyc
/usr/lib/python3.5/__pycache__/_compat_pickle.cpython-35.pyc
/usr/lib/python3.5/__pycache__/_compression.cpython-35.pyc
/usr/lib/python3.5/__pycache__/_sitebuiltins.cpython-35.pyc
/usr/lib/python3.5/__pycache__/_sysconfigdata.cpython-35.pyc
/usr/lib/python3.5/__pycache__/_weakrefset.cpython-35.pyc
/usr/lib/python3.5/__pycache__/abc.cpython-35.pyc
/usr/lib/python3.5/__pycache__/argparse.cpython-35.pyc
/usr/lib/python3.5/__pycache__/ast.cpython-35.pyc
/usr/lib/python3.5/__pycache__/base64.cpython-35.pyc
/usr/lib/python3.5/__pycache__/bz2.cpython-35.pyc
/usr/lib/python3.5/__pycache__/calendar.cpython-35.pyc
/usr/lib/python3.5/__pycache__/codecs.cpython-35.pyc
/usr/lib/python3.5/__pycache__/configparser.cpython-35.pyc
/usr/lib/python3.5/__pycache__/contextlib.cpython-35.pyc
/usr/lib/python3.5/__pycache__/copy.cpython-35.pyc
/usr/lib/python3.5/__pycache__/copyreg.cpython-35.pyc
/usr/lib/python3.5/__pycache__/datetime.cpython-35.pyc
/usr/lib/python3.5/__pycache__/dis.cpython-35.pyc
/usr/lib/python3.5/__pycache__/enum.cpython-35.pyc
/usr/lib/python3.5/__pycache__/fnmatch.cpython-35.pyc
/usr/lib/python3.5/__pycache__/functools.cpython-35.pyc
/usr/lib/python3.5/__pycache__/genericpath.cpython-35.pyc
/usr/lib/python3.5/__pycache__/getpass.cpython-35.pyc
/usr/lib/python3.5/__pycache__/gettext.cpython-35.pyc
/usr/lib/python3.5/__pycache__/hashlib.cpython-35.pyc
/usr/lib/python3.5/__pycache__/heapq.cpython-35.pyc
/usr/lib/python3.5/__pycache__/hmac.cpython-35.pyc
/usr/lib/python3.5/__pycache__/inspect.cpython-35.pyc
/usr/lib/python3.5/__pycache__/io.cpython-35.pyc
/usr/lib/python3.5/__pycache__/keyword.cpython-35.pyc
/usr/lib/python3.5/__pycache__/linecache.cpython-35.pyc
/usr/lib/python3.5/__pycache__/locale.cpython-35.pyc
/usr/lib/python3.5/__pycache__/lzma.cpython-35.pyc
/usr/lib/python3.5/__pycache__/opcode.cpython-35.pyc
/usr/lib/python3.5/__pycache__/operator.cpython-35.pyc
/usr/lib/python3.5/__pycache__/os.cpython-35.pyc
/usr/lib/python3.5/__pycache__/pickle.cpython-35.pyc
/usr/lib/python3.5/__pycache__/pkgutil.cpython-35.pyc
/usr/lib/python3.5/__pycache__/platform.cpython-35.pyc
/usr/lib/python3.5/__pycache__/plistlib.cpython-35.pyc
/usr/lib/python3.5/__pycache__/posixpath.cpython-35.pyc
/usr/lib/python3.5/__pycache__/pprint.cpython-35.pyc
/usr/lib/python3.5/__pycache__/queue.cpython-35.pyc
/usr/lib/python3.5/__pycache__/quopri.cpython-35.pyc
/usr/lib/python3.5/__pycache__/random.cpython-35.pyc
/usr/lib/python3.5/__pycache__/re.cpython-35.pyc
/usr/lib/python3.5/__pycache__/reprlib.cpython-35.pyc
/usr/lib/python3.5/__pycache__/selectors.cpython-35.pyc
/usr/lib/python3.5/__pycache__/shlex.cpython-35.pyc
/usr/lib/python3.5/__pycache__/shutil.cpython-35.pyc
/usr/lib/python3.5/__pycache__/signal.cpython-35.pyc
/usr/lib/python3.5/__pycache__/site.cpython-35.pyc
/usr/lib/python3.5/__pycache__/sitecustomize.cpython-35.pyc
/usr/lib/python3.5/__pycache__/socket.cpython-35.pyc
/usr/lib/python3.5/__pycache__/socketserver.cpython-35.pyc
/usr/lib/python3.5/__pycache__/sre_compile.cpython-35.pyc
/usr/lib/python3.5/__pycache__/sre_constants.cpython-35.pyc
/usr/lib/python3.5/__pycache__/sre_parse.cpython-35.pyc
/usr/lib/python3.5/__pycache__/stat.cpython-35.pyc
/usr/lib/python3.5/__pycache__/string.cpython-35.pyc
/usr/lib/python3.5/__pycache__/stringprep.cpython-35.pyc
/usr/lib/python3.5/__pycache__/struct.cpython-35.pyc
/usr/lib/python3.5/__pycache__/subprocess.cpython-35.pyc
/usr/lib/python3.5/__pycache__/sysconfig.cpython-35.pyc
/usr/lib/python3.5/__pycache__/tempfile.cpython-35.pyc
/usr/lib/python3.5/__pycache__/textwrap.cpython-35.pyc
/usr/lib/python3.5/__pycache__/threading.cpython-35.pyc
/usr/lib/python3.5/__pycache__/token.cpython-35.pyc
/usr/lib/python3.5/__pycache__/tokenize.cpython-35.pyc
/usr/lib/python3.5/__pycache__/traceback.cpython-35.pyc
/usr/lib/python3.5/__pycache__/types.cpython-35.pyc
/usr/lib/python3.5/__pycache__/uu.cpython-35.pyc
/usr/lib/python3.5/__pycache__/warnings.cpython-35.pyc
/usr/lib/python3.5/__pycache__/weakref.cpython-35.pyc
/usr/lib/python3.5/__pycache__/zipfile.cpython-35.pyc
/usr/lib/python3.5/_collections_abc.py
/usr/lib/python3.5/_compat_pickle.py
/usr/lib/python3.5/_compression.py
/usr/lib/python3.5/_sitebuiltins.py
/usr/lib/python3.5/_sysconfigdata.py
/usr/lib/python3.5/_weakrefset.py
/usr/lib/python3.5/abc.py
/usr/lib/python3.5/argparse.py
/usr/lib/python3.5/ast.py
/usr/lib/python3.5/base64.py
/usr/lib/python3.5/bz2.py
/usr/lib/python3.5/calendar.py
/usr/lib/python3.5/codecs.py
/usr/lib/python3.5/collections/__init__.py
/usr/lib/python3.5/collections/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/collections/__pycache__/abc.cpython-35.pyc
/usr/lib/python3.5/collections/abc.py
/usr/lib/python3.5/configparser.py
/usr/lib/python3.5/contextlib.py
/usr/lib/python3.5/copy.py
/usr/lib/python3.5/copyreg.py
/usr/lib/python3.5/ctypes/__init__.py
/usr/lib/python3.5/ctypes/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/ctypes/__pycache__/_endian.cpython-35.pyc
/usr/lib/python3.5/ctypes/__pycache__/util.cpython-35.pyc
/usr/lib/python3.5/ctypes/_endian.py
/usr/lib/python3.5/ctypes/util.py
/usr/lib/python3.5/datetime.py
/usr/lib/python3.5/dis.py
/usr/lib/python3.5/distutils/__init__.py
/usr/lib/python3.5/distutils/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/distutils/__pycache__/version.cpython-35.pyc
/usr/lib/python3.5/distutils/version.py
/usr/lib/python3.5/email/__init__.py
/usr/lib/python3.5/email/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/_encoded_words.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/_parseaddr.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/_policybase.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/base64mime.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/charset.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/encoders.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/errors.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/feedparser.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/header.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/iterators.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/message.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/parser.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/quoprimime.cpython-35.pyc
/usr/lib/python3.5/email/__pycache__/utils.cpython-35.pyc
/usr/lib/python3.5/email/_encoded_words.py
/usr/lib/python3.5/email/_parseaddr.py
/usr/lib/python3.5/email/_policybase.py
/usr/lib/python3.5/email/base64mime.py
/usr/lib/python3.5/email/charset.py
/usr/lib/python3.5/email/encoders.py
/usr/lib/python3.5/email/errors.py
/usr/lib/python3.5/email/feedparser.py
/usr/lib/python3.5/email/header.py
/usr/lib/python3.5/email/iterators.py
/usr/lib/python3.5/email/message.py
/usr/lib/python3.5/email/parser.py
/usr/lib/python3.5/email/quoprimime.py
/usr/lib/python3.5/email/utils.py
/usr/lib/python3.5/encodings/__init__.py
/usr/lib/python3.5/encodings/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/encodings/__pycache__/aliases.cpython-35.pyc
/usr/lib/python3.5/encodings/__pycache__/idna.cpython-35.pyc
/usr/lib/python3.5/encodings/__pycache__/latin_1.cpython-35.pyc
/usr/lib/python3.5/encodings/__pycache__/utf_8.cpython-35.pyc
/usr/lib/python3.5/encodings/aliases.py
/usr/lib/python3.5/encodings/idna.py
/usr/lib/python3.5/encodings/latin_1.py
/usr/lib/python3.5/encodings/utf_8.py
/usr/lib/python3.5/enum.py
/usr/lib/python3.5/fnmatch.py
/usr/lib/python3.5/functools.py
/usr/lib/python3.5/genericpath.py
/usr/lib/python3.5/getpass.py
/usr/lib/python3.5/gettext.py
/usr/lib/python3.5/hashlib.py
/usr/lib/python3.5/heapq.py
/usr/lib/python3.5/hmac.py
/usr/lib/python3.5/importlib/__init__.py
/usr/lib/python3.5/importlib/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/importlib/__pycache__/abc.cpython-35.pyc
/usr/lib/python3.5/importlib/__pycache__/machinery.cpython-35.pyc
/usr/lib/python3.5/importlib/__pycache__/util.cpython-35.pyc
/usr/lib/python3.5/importlib/_bootstrap.py
/usr/lib/python3.5/importlib/_bootstrap_external.py
/usr/lib/python3.5/importlib/abc.py
/usr/lib/python3.5/importlib/machinery.py
/usr/lib/python3.5/importlib/util.py
/usr/lib/python3.5/inspect.py
/usr/lib/python3.5/io.py
/usr/lib/python3.5/json/__init__.py
/usr/lib/python3.5/json/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/json/__pycache__/decoder.cpython-35.pyc
/usr/lib/python3.5/json/__pycache__/encoder.cpython-35.pyc
/usr/lib/python3.5/json/__pycache__/scanner.cpython-35.pyc
/usr/lib/python3.5/json/decoder.py
/usr/lib/python3.5/json/encoder.py
/usr/lib/python3.5/json/scanner.py
/usr/lib/python3.5/keyword.py
/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3.5/linecache.py
/usr/lib/python3.5/locale.py
/usr/lib/python3.5/logging/__init__.py
/usr/lib/python3.5/logging/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/logging/__pycache__/config.cpython-35.pyc
/usr/lib/python3.5/logging/__pycache__/handlers.cpython-35.pyc
/usr/lib/python3.5/logging/config.py
/usr/lib/python3.5/logging/handlers.py
/usr/lib/python3.5/lzma.py
/usr/lib/python3.5/opcode.py
/usr/lib/python3.5/operator.py
/usr/lib/python3.5/os.py
/usr/lib/python3.5/pickle.py
/usr/lib/python3.5/pkgutil.py
/usr/lib/python3.5/plat-x86_64-linux-gnu/__pycache__/_sysconfigdata_m.cpython-35.pyc
/usr/lib/python3.5/plat-x86_64-linux-gnu/_sysconfigdata_m.py
/usr/lib/python3.5/platform.py
/usr/lib/python3.5/plistlib.py
/usr/lib/python3.5/posixpath.py
/usr/lib/python3.5/pprint.py
/usr/lib/python3.5/queue.py
/usr/lib/python3.5/quopri.py
/usr/lib/python3.5/random.py
/usr/lib/python3.5/re.py
/usr/lib/python3.5/reprlib.py
/usr/lib/python3.5/selectors.py
/usr/lib/python3.5/shlex.py
/usr/lib/python3.5/shutil.py
/usr/lib/python3.5/signal.py
/usr/lib/python3.5/site.py
/usr/lib/python3.5/sitecustomize.py
/usr/lib/python3.5/socket.py
/usr/lib/python3.5/socketserver.py
/usr/lib/python3.5/sre_compile.py
/usr/lib/python3.5/sre_constants.py
/usr/lib/python3.5/sre_parse.py
/usr/lib/python3.5/stat.py
/usr/lib/python3.5/string.py
/usr/lib/python3.5/stringprep.py
/usr/lib/python3.5/struct.py
/usr/lib/python3.5/subprocess.py
/usr/lib/python3.5/sysconfig.py
/usr/lib/python3.5/tempfile.py
/usr/lib/python3.5/textwrap.py
/usr/lib/python3.5/threading.py
/usr/lib/python3.5/token.py
/usr/lib/python3.5/tokenize.py
/usr/lib/python3.5/traceback.py
/usr/lib/python3.5/types.py
/usr/lib/python3.5/urllib/__init__.py
/usr/lib/python3.5/urllib/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/urllib/__pycache__/parse.cpython-35.pyc
/usr/lib/python3.5/urllib/parse.py
/usr/lib/python3.5/uu.py
/usr/lib/python3.5/warnings.py
/usr/lib/python3.5/weakref.py
/usr/lib/python3.5/xml/__init__.py
/usr/lib/python3.5/xml/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/xml/parsers/__init__.py
/usr/lib/python3.5/xml/parsers/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3.5/xml/parsers/__pycache__/expat.cpython-35.pyc
/usr/lib/python3.5/xml/parsers/expat.py
/usr/lib/python3.5/zipfile.py
/usr/lib/python3/dist-packages/borg/__init__.py
/usr/lib/python3/dist-packages/borg/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/_version.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/archive.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/archiver.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/cache.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/helpers.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/key.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/keymanager.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/locking.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/logger.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/lrucache.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/platform.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/remote.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/repository.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/shellpattern.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/upgrader.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/__pycache__/xattr.cpython-35.pyc
/usr/lib/python3/dist-packages/borg/_version.py
/usr/lib/python3/dist-packages/borg/archive.py
/usr/lib/python3/dist-packages/borg/archiver.py
/usr/lib/python3/dist-packages/borg/cache.py
/usr/lib/python3/dist-packages/borg/chunker.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/borg/compress.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/borg/crypto.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/borg/hashindex.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/borg/helpers.py
/usr/lib/python3/dist-packages/borg/key.py
/usr/lib/python3/dist-packages/borg/keymanager.py
/usr/lib/python3/dist-packages/borg/locking.py
/usr/lib/python3/dist-packages/borg/logger.py
/usr/lib/python3/dist-packages/borg/lrucache.py
/usr/lib/python3/dist-packages/borg/platform.py
/usr/lib/python3/dist-packages/borg/platform_linux.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/borg/remote.py
/usr/lib/python3/dist-packages/borg/repository.py
/usr/lib/python3/dist-packages/borg/shellpattern.py
/usr/lib/python3/dist-packages/borg/upgrader.py
/usr/lib/python3/dist-packages/borg/xattr.py
/usr/lib/python3/dist-packages/borgbackup-1.0.10.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/borgbackup-1.0.10.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/borgbackup-1.0.10.egg-info/requires.txt
/usr/lib/python3/dist-packages/iotop-0.6.egg-info
/usr/lib/python3/dist-packages/llfuse-1.2.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/msgpack/__init__.py
/usr/lib/python3/dist-packages/msgpack/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3/dist-packages/msgpack/__pycache__/_version.cpython-35.pyc
/usr/lib/python3/dist-packages/msgpack/__pycache__/exceptions.cpython-35.pyc
/usr/lib/python3/dist-packages/msgpack/__pycache__/fallback.cpython-35.pyc
/usr/lib/python3/dist-packages/msgpack/_packer.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/msgpack/_unpacker.cpython-35m-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/msgpack/_version.py
/usr/lib/python3/dist-packages/msgpack/exceptions.py
/usr/lib/python3/dist-packages/msgpack/fallback.py
/usr/lib/python3/dist-packages/msgpack_python-0.4.8.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/pkg_resources/__init__.py
/usr/lib/python3/dist-packages/pkg_resources/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py
/usr/lib/python3/dist-packages/pkg_resources/_vendor/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/__pycache__/appdirs.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/__pycache__/pyparsing.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/__pycache__/six.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__pycache__/__about__.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__pycache__/_compat.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__pycache__/_structures.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__pycache__/markers.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__pycache__/requirements.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__pycache__/specifiers.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__pycache__/version.cpython-35.pyc
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py
/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py
/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py
/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py
/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py
/usr/lib/python3/dist-packages/pkg_resources/extern/__pycache__/__init__.cpython-35.pyc
/usr/lib/python3/dist-packages/python_apt-1.4.0.b3_b1.egg-info
/usr/lib/python3/dist-packages/unattended_upgrades-0.1.egg-info/PKG-INFO
/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
/usr/lib/x86_64-linux-gnu/liblz4.so.1
/usr/lib/x86_64-linux-gnu/libssl.so.1.1
/usr/lib/x86_64-linux-gnu/libstdc++.so.6
